# ShoppingMall

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.shinoaki.shoppingmall.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/shinoaki/shoppingmall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/shinoaki/shoppingmall/: MainActivity.kt
app/src/main/java/com/shinoaki/shoppingmall/adapter/: HomePagerAdapter.kt  HotFragmentLeftMenuAdapter.kt  HotFragmentRightMenuAdapter.kt  LatestFragmentMenuAdapter.kt  OrderItemAdapter.kt  ProductItemAdapter.kt  RecommendFragmentLeftMenuAdapter.kt  RecommendFragmentRightMenuAdapter.kt
app/src/main/java/com/shinoaki/shoppingmall/dao/: CarDao.kt  DeliveryAddressDao.kt  OrderDao.kt
app/src/main/java/com/shinoaki/shoppingmall/data/: HotFragmentMenuItem.kt  LatestFragmentMenuItem.kt  LoginDataStoreManager.kt  OrderData.kt  PageResponse.kt  ProductData.kt  RecommendFragmentLeftMenuItem.kt
app/src/main/java/com/shinoaki/shoppingmall/db/: AppDatabase.kt
app/src/main/java/com/shinoaki/shoppingmall/entity/: CarEntity.kt  DeliveryAddressEntity.kt  OrderEntity.kt
app/src/main/java/com/shinoaki/shoppingmall/service/: HomeByHotFragmentDataService.kt  HomeByLatestFragmentDataService.kt  HomeByRecommendFragmentDataService.kt
app/src/main/java/com/shinoaki/shoppingmall/ui/activity/: AboutActivity.kt  DeliveryAddressActivity.kt  NavigationBarActivity.kt  ProductDetailsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/shinoaki/shoppingmall/ui/activity/fragment/: CarFragment.kt  HomeFragment.kt  MineFragment.kt  MyFragment.kt
app/src/main/java/com/shinoaki/shoppingmall/ui/activity/fragment/home/: HotFragment.kt  LatestFragment.kt  RecommendFragment.kt
app/src/main/java/com/shinoaki/shoppingmall/ui/activity/login/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/shinoaki/shoppingmall/ui/activity/pass/: ChangePasswordActivity.kt
app/src/main/java/com/shinoaki/shoppingmall/utils/: DateUtils.kt  DialogUtil.kt
app/src/main/res/drawable/: bg_arona.xml  bg_countdown_circle.xml  bg_quantity_border.xml  border_relative_layout.xml  cb_round_with_check.xml  ic_check_white.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_delivery_address.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_navigation_bar.xml  activity_product_details.xml  activity_register.xml  activity_welcome.xml  fragment_car.xml  fragment_home.xml  fragment_hot.xml  fragment_latest.xml  fragment_mine.xml  fragment_my.xml  fragment_recommend.xml  item_loading_footer.xml  item_order.xml  item_product.xml  recommend_fragment_left_menu.xml  recommend_fragment_right_menu.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/shinoaki/shoppingmall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
