<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseRelativeLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivIcon"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="12dp"
        android:importantForAccessibility="no"
        android:src="@drawable/acc"
        app:shapeAppearanceOverlay="@style/RoundedImageView"/>

    <LinearLayout
        android:id="@+id/dataContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/ivIcon"
        android:orientation="vertical">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Account"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/monthlySales"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="月售 7"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/salesLabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/light_gold"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="本店热销榜第8名"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productDetails"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="介绍: 经典之选：牛肉。通常用肥瘦比（如 80/20）最佳的牛胸肉、牛肩肉等新鲜研磨。调味仅用盐和黑胡椒，在高温下煎烤，产生诱人的“美拉德反应”焦香外壳"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="28.8"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center|start"
            app:drawableStartCompat="@drawable/rmb16" />
    </LinearLayout>
</RelativeLayout>